spring.application.name=config-service
server.port=8081
spring.cloud.config.server.git.uri=file:///C:/Users/zakaria/IdeaProjects/rpa-3d-smart-factory/config-repo
#spring.cloud.config.server.git.uri=https://github.com/mohamedYoussfi/bank-account-config-repo